\begin{center}
\vspace{0.8cm}
{\bf \LARGE Brain Tumour Detection System} \\ \vspace{1 cm}
{A PROJECT SYNOPSIS}\\ \vspace{0.6 cm}
{SUBMITTED BY}\\ \vspace{0.8 cm}
{\large \bf  Ishan Modi (N18018)}\\ \vspace{0.1 cm}
{\large \bf  Ishan Srivastava (N18068)}\\ \vspace{0.1 cm}
{\large \bf  Janhavi Panambor (N18057)}\\ \vspace{0.8 cm}
{ UNDER THE GUIDANCE OF}\\ \vspace{0.8 cm}
{ \large \bf  DR. VARSHA DEGAONKAR }\\ \vspace{0.8 cm}
{\textbf{BE (ELECTRONICS AND TELECOMMUNICATION)}}\\\vspace{0.8 cm}
\begin{figure*}[!h]
\centering
\includegraphics[width=1 in]{I2IT_updaetd_Logo.jpg}
\end{figure*} \vspace{0.1 cm} 
{\textbf{DEPARTMENT OF ELECTRONICS AND TELECOMMUNICATION}}\\ \vspace{0.1 cm}
{HOPE FOUNDATION's} \\ \vspace{0.1 cm}
{INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY,} \\ \vspace{0.1 cm}
{HINJAWADI, PUNE(MH)-411057}\\ \vspace{0.1 cm}
{SAVITRIBAI PHULE PUNE UNIVERSITY}\\ \vspace{0.1 cm}
{A.Y. 2021-22}
\end{center} 

