\begin{center}
{\huge \bf CERTIFICATE}
\end{center}
\begin{center}
{\bf DEPARTMENT OF ELECTRONICS AND TELECOMMUNICATION}\\
{\bf HOPE FOUNDATION'S}\\
{\bf INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY, HINJAWADI, PUNE-411057}
\begin{figure*}[!h]
\centering
\includegraphics[width=1in]{I2IT_Logo.jpg}
\end{figure*}\\
\end{center}
{This is to certify that}
\begin{center}
{\bf Ishan Modi (B150953039)}\\
{\bf Ishan Srivastava (B150953023)}\\
{\bf Janhavi Panambor (B150953045)}
\end{center}
{Class: BE(E{\&}TC) have satisfactorily completed Project titled, `\textbf{Brain Tumour Detection System}' under my supervision as a part of Bachelor of Engineering in \textbf{Electronics and Telecommunication (A.Y. 2021-2022)} of Savitribai Phule Pune University.

\vspace{20mm}
\noindent Dr. Varsha Degaonkar \hfill Dr. Risil Chhatrala \\
Project Guide \hfill HOD(E\&TC) \\ \vspace{0.5 cm}
\begin{center}
Principal
\end{center}
\noindent Place : Pune \hfill External Examiner \\
Date :
