\begin{center}
{\huge \bf Declaration}
\end{center}

We declare that this written submission represents our ideas in our own words and where others' ideas or words have been included, we have adequately cited and referenced the original sources. We also declare that We have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea/data/fact/source in our submission. We understand that any violation of the above will be cause for disciplinary action by the Institute and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been taken when needed. We take sole responsibility for the work presented by us in this report. We also declare that we will submit our completed project along with all necessary hardware and software to the department at the end of the 2nd semester.\\\\
\\
Ishan Modi\\ 
\\
\\ 
Ishan Srivastava\\ 
\\
\\
Janhavi Panambor\\

% Names of Group Members with Signature\\  \vspace{0.5 cm}

\noindent Place : Pune \\
Date :


