\documentclass[12pt, a4paper, openright]{report}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{subfigure}
\usepackage{multicol}
\usepackage{makeidx}
\usepackage{nomencl}
\usepackage{pdflscape}
\usepackage{flafter}
\usepackage[colorlinks=true, 
    pdfstartview=FitV, 
    linkcolor=blue, 
    citecolor=blue, 
    urlcolor=blue,
    breaklinks=true]{hyperref}
   
\usepackage{cite}
\usepackage[section]{placeins}
%\setcounter{tocdepth}{4}
%\setcounter{secnumdepth}{4}
\usepackage{array}
\usepackage[english]{babel}
\usepackage{booktabs}
\usepackage{morefloats}
\usepackage{multirow}
\usepackage{floatrow}
\usepackage{afterpage}
\usepackage{appendix}
\usepackage{enumerate}
\usepackage{lipsum}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage[table]{xcolor}
\floatsetup[table]{capposition=top}

%\renewcommand{\arraystretch}{2}
\newcommand{\cchapter}[1]{\chapter[#1]{\centering #1}}
\usepackage[bindingoffset=0.2in,top=1in, bottom=1in, left=1in, right=1in]{geometry}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}{Theorem}
\newtheorem{proof}{Proof}[section]
\newtheorem{mylem}{Lemma}[section]
\newtheorem{myth}{Theorem}[section]
\newtheorem{myprop}{Proposition}[section]
\newtheorem{cor}[myth]{Corollary}
\newtheorem{myrem}{Remark}[section]
\newtheorem{ex}{Example}[section]
\newtheorem{mydef}{Definition}[section]
\hypersetup{pdfauthor={Name}}
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{}
\begin{document}
\doublespacing
\clearpage
\thispagestyle{empty}
\input{Title_page}

%\cleardoublepage \addcontentsline{toc}{chapter}{SponsorshipLetter}
%\input{sponsorship_letter}

\pagestyle{plain}
\pagenumbering{roman}
\cleardoublepage \addcontentsline{toc}{chapter}{Certificate}
\input{certificate} 

%\input{certificate_1} % use this cerificate for individual copies

\cleardoublepage \addcontentsline{toc}{chapter}{Declaration}
\input{declaration}

\cleardoublepage \addcontentsline{toc}{chapter}{Abstract}
\input{abstract}

\newpage
\cleardoublepage \addcontentsline{toc}{chapter}{Contents}
\tableofcontents
\cleardoublepage \addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\cleardoublepage \addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\cleardoublepage
\pagestyle{plain}
\pagenumbering{arabic}

\input{Chapter1}
\input{Chapter2}
\input{Chapter3}
\input{Chapter4}
\input{Chapter5}
\input{Chapter6}

\addcontentsline{toc}{chapter}{References}
\renewcommand\bibname{References}
\begin{thebibliography}{99}
\input{references}
\end{thebibliography}
\end{document}
