\begin{center}
\vspace{0.8cm}
{\bf \LARGE BRAIN TUMOUR DETECTION SYSTEM} \\ \vspace{1 cm}
{\large \bf A PROJECT REPORT}\\ \vspace{0.6 cm}
{\large Submitted in partial fulfillment of requirement \\ for the degree of}\\ \vspace{0.5 cm}
{\large \textbf{Bachelor of Engineering}}\\
{\large in}\\
{\large \textbf{Electronics \& Telecommunication }}\\ \vspace{0.3 cm}
{\large Submitted by}\\ \vspace{0.3 cm}
{\large \bf  ISHAN MODI (B150953039)}\\ \vspace{0.1 cm}
{\large \bf  ISHAN SRIVASTAVA (B150953023)}\\ \vspace{0.1 cm}
{\large \bf  JANHAVI PANAMBOR (B150953045)}\\ \vspace{0.5 cm}
{ Under the Guidance of}\\ \vspace{0.2 cm}
{ \large \bf  DR. VARSHA DEGAONKAR }\\ \vspace{0.05 cm}
\begin{figure*}[!h]
\centering
\includegraphics[width=1 in]{I2IT_Logo.jpg}
\end{figure*} \vspace{0.05 cm} 
{\textbf{DEPARTMENT OF ELECTRONICS AND TELECOMMUNICATION}}\\% \vspace{0.1 cm}
{HOPE FOUNDATION'S}\\ 
{INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY,} \\% \vspace{0.1 cm}
{HINJAWADI, PUNE(MH)-411057}\\ %\vspace{0.1 cm}
{SAVITRIBAI PHULE PUNE UNIVERSITY}\\ %\vspace{0.1 cm}
{A.Y. 2021-22}
\end{center} 