\begin{center}
\begin{Large}
{\bf Project Details}
\end{Large} 
\end{center}
{\bf \Large Title}\\
Image Segmentation and Text Recognizer Using Deep Learning.\\
{\bf \Large Introduction}\\
Image segmentation is an essential component in many
visual understanding systems. It involves partitioning
images (or video frames) into multiple segments or objects \cite{ref2}. Segmentation plays a central role in a broad range of applications \cite{ref3}, including medical image analysis (e.g., tumor
boundary extraction and measurement of tissue volumes),
autonomous vehicles (e.g., navigable surface and pedestrian
detection), video surveillance, and augmented reality to
count a few. Numerous image segmentation algorithms have
been developed in the literature, from the earliest methods,
such as thresholding \cite{ref4}, histogram-based bundling, regiongrowing \cite{ref5}, k-means clustering \cite{ref6}, watersheds \cite{ref7}, to more
advanced algorithms such as active contours \cite{ref8}, graph cuts
\cite{ref9}, conditional and Markov random fields \cite{ref10}, and sparsitybased \cite{ref11} - \cite{ref12} methods. Over the past few years, however,
deep learning (DL) networks have yielded a new generation
of image segmentation models with remarkable performance
improvements —often achieving the highest accuracy rates
on popular benchmarks— resulting in what many regard as
a paradigm shift in the field. For example, Figure 1 presents
sample image segmentation outputs of a prominent deep
learning model, DeepLabv3 \cite{ref13}. \\ 
\begin{figure}[H]
  \includegraphics[scale=0.35]{Figure1.png}
  \caption{ Segmentation results of DeepLabV3 \cite{ref13} on sample images} \label{fig:ishan}
\end{figure}
Image segmentation can be formulated as a classification problem of pixels with semantic labels (semantic
segmentation) or partitioning of individual objects (instance
segmentation). Semantic segmentation performs pixel-level
labeling with a set of object categories (e.g., human, car,
tree, sky) for all image pixels, thus it is generally a harder
undertaking than image classification, which predicts a single label for the entire image. Instance segmentation
extends semantic segmentation scope further by detecting
and delineating each object of interest in the image (e.g.,
partitioning of individual persons).\\
In the digital era of technology, everyday large volumes of data is generated in the form of text, images, and videos. which are raw data. Applying artificial intelligence to them we can classify their domain applications and working fields. We will be analyzing the images and video files encountered by the camera which can be scaled upto humans and scaled down to text's written on paper, the model will be able to comprehensively review and then process the image into segments with classification into different objects. Through this , we will be able to get number of insights for images and videos around us. Thus, this can be implemented at places around us for convinient usage and needs.\\
{\bf \Large Objective and Scope}
\begin{itemize}
    \item To, simplify and enhance the representation of an image in more meaningful way to analyze.
    \item To learn more about Data form analysis and dive into Aritifical intelligence.
\end{itemize}
{\bf \Large Abstract}\\
Deep learning has been consistently developed day by day for its various application into the area of healthcare, security, education etc. Data has been the key of today's modern word with digital era. Image, Video, Audio and Text are the major forms of data which are generated in large volumes on a daily basis, using all these raw data we can apply Deep learning algorithms to it and get valuable insights. Here we have performed the comprehensive review on the same, model is been trained with different datasets of objects which inlcudes humans on the bigger scale and texts on the smaller scale. This model is trained extensively using TensorFlow using Python and then later implemented through a proper GUI at Flask Web Application. Web application consists a basic image input through the user and then image is segmented using the model training. This is entirely based on Python and thus finds many robust applications in different domains.\cite{ref1}\\
{\bf \Large Project Category}\\
Digital Image Processing, Deep Learning.\\
{\bf \Large Process Description}\\
The system will work on pre trained models that are able to analyze the input images. Once the system has input images, it performs pre-processing operations on it. Pre-processing is the name for operations on images at the lowest level of abstraction whose aim is an improvement of the image data that suppress undesired distortions or enhances some image features important for further processing. Once the Pre-processing is done the system segments the objects and labels them accordingly. After image segmentation the system then does post processing on it and displays the final output image or output data.\\
\begin{figure}[H]
  \includegraphics[scale=0.28]{Block_Diagram.png}
  \caption{Block Diagram} \label{fig:ishan}
\end{figure}
{\bf \Large Requirement of Resources and Limitations}\\
Requirement: Python IDE, Datasets, Device with camera functionality, Software to develop GUI for user end.\\
Limitations: Limited detection due to less datasets being used in training.\\
{\bf \Large Impact analysis}\\
{\textbf{1. Impact of project on society:}}\\
{\textbf{Positive Impact of project on society:}}
\begin{itemize}
    \item The system can be very helpful in the healthcare sector, as when properly trained can detect various types of tumours.
    \item The system can be implemented into autonomous systems for better decision making.
\end{itemize}\\ 
{\textbf{Negative Impact of project on society:}}\\ 
There is no such negative impact of project on society, however if not properly trained can lead to false results, which in turn can hamper the specific application where it is being implemented.\\
{\textbf{2. Impact of project on environment }\\
{\textbf{Positive Impact of project on environment: }}
\begin{itemize}
    \item Deep Learning-based Image Segmentation can be successfully applied to segment satellite images in the field of remote sensing, including techniques for urban planning or precision agriculture. This in turn helps preserving the environment.
    \item  Images collected by drones (UAVs) can be segmented using Deep Learning based techniques, offering the opportunity to address important environmental problems related to climate change.
\end{itemize}
{\textbf{Negative Impact of project on environment: }}\\
No negative impact of the project on environment has been observed as of now, as the project is more oriented for society, and towards preserving the environment.\\
{\bf \Large Professional ethical practices to be followed}
\begin{enumerate}
\item Giving credits.
\item Keeping technical guidelines in mind.
\item Following the norms of engineering Practices.
\item Liabality for outcome caused by one's actions or decisions.
\end{enumerate}
{\bf \Large Project Planning (Timeline analysis and Finance management}\\

%{\bf \Large PROJECT PLANNING: (Timing Analysis):}\\
% Please add the following required packages to your document preamble:
% \usepackage{lscape}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{landscape}
\begin{longtable}[c]{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\caption{PROJECT PLANNING: (Timeline Analysis)}
\label{tab:my-table}\\
\hline
\multicolumn{1}{|c|}{\textbf{Parameters}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Month\\ 1\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Month\\ 2\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Month\\ 3\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Month\\ 4\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Month\\ 5\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Month\\ 6\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Month\\ 7\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Month\\ 8\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Month\\ 9\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Month\\ 10\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Month\\  11\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Month\\  12\end{tabular}}} \\ \hline
\endhead
%
\textbf{\begin{tabular}[c]{@{}l@{}}Formation of \\ group\end{tabular}}                 &\cellcolor{blue!25}Y &  &  &  &  &  &  &  &  &  &  &  \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Identification of\\ problem statement\end{tabular}} &  & \cellcolor{blue!25}Y &  &  &  &  &  &  &  &  &  &    \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Literature \\ survey\end{tabular}}                  &  & \cellcolor{blue!25}Y & \cellcolor{blue!25}Y &  &  &  &  &  &  &  &  &   \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Objectives and \\ outcomes\end{tabular}}            &  &  & \cellcolor{blue!25}Y &  &  &  &  &  &  &  &  &    \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Proposed system \\ (methodology)\end{tabular}}      &  &  &  &\cellcolor{blue!25}Y  &  &  &  &  &  &  &  &    \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Simulation/ \\ Testing)\end{tabular}}   &  &  &  &  &\cellcolor{blue!25}Y  & \cellcolor{blue!25}Y & \cellcolor{blue!25}Y &  &  &  &  &    \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Developing final \\ product\end{tabular}}    &  &  &  &  &  &  &  & \cellcolor{blue!25}Y & \cellcolor{blue!25}Y &  &  &   \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Testing and \\ verification\end{tabular}}           &  &  &  &  &  &  &  &  &  & \cellcolor{blue!25}Y &  &    \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Report \\ writing\end{tabular}}                     &  &  &  &  &  &  &  &  &  &  & \cellcolor{blue!25}Y & \cellcolor{blue!25}Y   \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Final presentation/\\  demo\end{tabular}}           &  &  &  &  &  &  &  &  &  &  &  & \cellcolor{blue!25}Y \\ \hline
\multicolumn{14}{|l|}{(color the cells selected for the task/parameter to be perform} \\ \hline
\end{longtable}
\end{landscape}
{\bf \Large Future scope and further enhancement}\\
The developed model, can be used in many areas:
\begin{enumerate}
\item It can be implemented into security systems for enhanced security surveillance as it will be much more effective when the faces are distinguishable from noisy objects.
\item The system can be developed further to be implemented into satellite systems. This in turn can enhance GPS applications
\item The system when implemented for healthcare applications, can be used for medical imaging and hence be used to detect different types of tumours
\item The system can be used in self-driving cars for giving easy distinctions between various objects. Be it traffic signals, signboards, humans, and cars. It can help the driving instruction algorithm to better assess the surrounding before generating the next instruction.
\item The system can be used to detect defects in circuit board. A company has to bear the responsibility of defected devices. If a camera backed with an Image Segmentation model keeps scanning for defects produced in the final product, a lot of money and time can be saved in fixing a defective device.
\end{enumerate}
{\bf \Large Expected Outcome}\\
A web based application which can analyze the images captured by the camera and detect their classification using the machine learning model into obbjects, humans, and various other types.\\ 
